D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\bin\Debug\53-)BonusProje1.exe.config
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\bin\Debug\53-)BonusProje1.exe
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\bin\Debug\53-)BonusProje1.pdb
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\53-)BonusProje1.csprojAssemblyReference.cache
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.Form1.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.Properties.Resources.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\53-)BonusProje1.csproj.GenerateResource.cache
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\53-)BonusProje1.csproj.CoreCompileInputs.cache
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\53-)BonusProje1.exe
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\53-)BonusProje1.pdb
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgrenciNotlar.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgretmen.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmKulup.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmDersler.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgrenci.resources
D:\Yazılım\C# Form\53-)BonusProje1\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmSinavNotlar.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\bin\Debug\53-)BonusProje1.exe.config
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\bin\Debug\53-)BonusProje1.exe
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\bin\Debug\53-)BonusProje1.pdb
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\53-)BonusProje1.csprojAssemblyReference.cache
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.Form1.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmDersler.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmKulup.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgrenci.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgrenciNotlar.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgretmen.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmSinavNotlar.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.Properties.Resources.resources
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\53-)BonusProje1.csproj.GenerateResource.cache
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\53-)BonusProje1.csproj.CoreCompileInputs.cache
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\53-)BonusProje1.exe
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\53-)BonusProje1.pdb
D:\Yazılım\C# Form\53-)BonusProje1_DataSetKullanımı\53-)BonusProje1\obj\Debug\_53__BonusProje1.FrmOgretmenler.resources
